{
  "name": "ArduinoParticles",
  "version": "0.0.1",
  "description": "A simple example using node.js, canvas and javascript integrated with arduino.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.0",
    "serialport": "^7.0.2",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/krolow/ArduinoParticles.git"
  },
  "keywords": [
    "Arduino",
    "Application",
    "Node"
  ],
  "author": "Vinícius Krolow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krolow/ArduinoParticles/issues"
  },
  "homepage": "https://github.com/krolow/ArduinoParticles"
}
